<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- Your page title -->
    <title>About | Vinedresser Ministries</title>

    <!-- Place Custom Favicon here -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


  </head>

  <body>

    <div class="page-loader">
      <div class="loader"><img src="images/logo-sm.svg" alt=""></div>
    </div>

    <!-- =================== SITE HEADER BEGINS ============================= -->

    <header class="header transparent fixed light-text" data-onscroll-classes="dark-text white-bg"
      data-onscroll-logo="images/logo-dark.png">

      <div class="container">

        <nav class="header__nav bottom-nav">

          <div class="header__logo brand--logo">
            <a href="index.html"><img src="images/logo-light.png" alt="Vinedresser Ministries"></a>
          </div>

          <div class="header__mobile--opener hide-on-lg">
            <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
              data-toggle="mobile-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>

          <ul class="header__navitems show-on-lg" id="mobile-menu">

            <!-- Contains donation button for mobile and tablet devices -->
            <li class="header__extra">
              <div class="cta">
                <a href="donations.html" class="button button-block-sm">Donate</a>
              </div>
            </li><!-- .header__extra ends -->

            <li class="header__list"><a href="index.html">Home</a></li>
            <!-- .header__list ends -->

            <li class="header__list active"><a href="about.html">About</a></li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Sermons</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="sermons.html">Sermons</a></li>
                  <li class="header__list"><a href="sermons-single.html">Sermons single</a></li>

                </ul>

              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Ministries</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="ministries.html">Ministries</a></li>
                  

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

        

          <!-- Contains Shopping cart and donation button -->
          <div class="header__extra desktop-version">
            <div class="cta hide-on-sm show-on-lg">
              <a href="donations.html" class="button">Donate</a>
            </div>
          </div><!-- .header__extra ends -->

        </nav><!-- .header__nav ends -->

      </div><!-- .container ends -->

    </header><!-- .header ends -->

    <!-- =================== SITE HEADER ENDS ============================= -->



    <!-- =================== MAIN SECTION BEGINS ============================= -->

    <main>

      <!-- BANNER SECTION STARTS -->
      <section class="banner full-width">

        <div class="container">

          <div class="banner__content">

            <div class="banner__heading">
              <h1>About us</h1>
              <p>Know More About Our Ministry</p>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="index.html">Home</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">About</div>
            </div><!-- .breadcrumb ends -->

          </div><!-- .banner__content ends -->

        </div><!-- .container ends -->

      </section><!-- .banner ends -->
      <!-- BANNER SECTION ENDS -->


      <!-- OUR PASTOR SECTION STARTS -->
      <section class="our-pastor default-section-spacing">

        <div class="container">

          <div class="row align-items-center">

            <div class="flex-md-6 flex-lg-7">

              <div class="our-pastor__content">

                <div class="section-heading">
                  <span>Our Ministry</span>
                  <h2>Get To Know Us</h2>
                </div><!-- .section-heading ends -->

                <body>
                    <header>
                        <h1>Welcome to Vinedresser</h1>
                    </header>
                    <section>
                        <p>Vinedresser is a Christian platform, rooted in <a
                                href="https://www.biblegateway.com/passage/?search=John+15%3A1-5" target="_blank">John 15:1-5</a>,
                            dedicated to nurturing diligence and patience as emphasized in <a
                                href="https://www.biblegateway.com/passage/?search=Luke+12%3A31-34" target="_blank">Luke 12:31-34</a>.
                            Our mission is to foster the growth and perfection of fruits, in accordance with <a
                                href="https://www.biblegateway.com/passage/?search=Luke+8%3A11-12" target="_blank">Luke 8:11-12</a>.</p>
                        <p>While our platform covers various aspects of Christianity, our primary focus lies in exploring those elements
                            of the Christian faith that contribute to spiritual maturity.</p>
                        <p>At Vinedresser, we believe that some aspects of faith are often overlooked or considered controversial within
                            the Christian community. Our aim is not to engage in combative discussions or win arguments but to inspire
                            and encourage individuals, in love, to pursue good works and spiritual excellence.</p>
                        <p>Join us on this journey of faith as we delve into the depths of Christian teachings, seeking to enrich our
                            understanding of the Word and strengthen our relationship with God. Together, we aspire to bear the fruits
                            of the Spirit and perfect our walk with Christ.</p>
                    </section>
                </body>

              </div><!-- .our-pastor__content ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-5">

              <div class="card card--picture staff">

                <div class="card__header">
                  <img src="images/pastey.jpg" alt="A man" class="card__image">
                </div><!-- .card__header ends -->

                <div class="card__footer">

                  

                </div>

              </div><!-- .card ends -->
            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

      </section><!-- .our-pastor ends -->
      <!-- OUR PASTOR SECTION ENDS -->


     

      <!-- OUR MISSION AND VISION SECTION STARTS -->
      <section class="our-mission-vision default-section-spacing text-white">

        <div class="our-mission-vision__content">

          <div class="container">

            <div class="row">

              <div class="flex-lg-6">

                <div class="section-heading">
                  <span>Objectives</span>
                  <h2>Our Goals</h2>
                </div><!-- .section-heading ends -->

                <p>We are committed to upholding the entirety of God's teachings, leaving no aspect unexplored.
                Provide Clarity through Scriptural Insight. We aim to dispel any lingering scriptural uncertainties through sincere and
                transparent scriptural interpretations. Strengthen the Body and Foster True Christian Unity. 
                We endeavor to fortify the Christian community and promote genuine unity among believers.</p>
                <p>We encourage meaningful Christian interactions and the communion of spirits among our members. Ignite a Missionary Spirit and Promote Christian Discipleship.
                We seek to ignite a passion for missionary work and nurture individuals in their Christian journey as devoted disciples. 
                Pursue Any Other Goals Aligned with Christian Virtue and Divine Love: Additionally, we remain open to pursuing other
                objectives that align with the principles of Christian virtue and the boundless love of God.</p>
                

              </div><!-- .flex-* ends -->

              <div class="flex-lg-6">

                <div class="section-heading text-white">
                  <span>Visions</span>
                  <h2>Our vision</h2>
                </div><!-- .section-heading ends -->

                <p>At Vinedresser Ministies, our vision is clear and unwavering: to empower spiritual transformation and nurture a
                vibrant Christian community. Our mission is grounded in a deep commitment to biblical principles and an unyielding
                belief in the potential for positive change through faith.</p>
                <p>In our pursuit of this vision, we strive to provide a haven for spiritual growth and renewal. Our ministry seeks to
                uphold the complete counsel of God and foster clarity in scriptural understanding. We aim to fortify the body of
                believers, promoting genuine unity, Christian fellowship, and a profound sense of spiritual communion. Through our
                dedication to these principles, we aspire to ignite a fervent missionary spirit, nurturing each individual's Christian
                journey as dedicated disciples.</p>
                <p>As we look to the future, our vision encompasses a thriving Christian community that embodies the love of God and
                upholds the highest standards of Christian virtue. We envision a place where seekers find answers to their spiritual
                doubts, where believers form deep connections through faith, and where all are inspired to engage in acts of love and
                service. Together, we will continue to pursue our mission, guided by unwavering faith and a shared vision of spiritual
                transformation that impacts lives, families, and communities.</p>

              </div><!-- .flex-* ends -->

            </div><!-- .row ends -->

          </div><!-- .container ends -->

        </div><!-- .our-mission-vision__content ends -->

      </section><!-- .our-mission-vision ends -->
      <!-- OUR MISSION AND VISION SECTION ENDS -->


      <!-- OUR BELIEF STARTS -->
      <section class="our-belief default-section-spacing text-center">

        <div class="container">

          <div class="section-heading">
            <span>OUR BELIEF</span>
            <h2>Our faith - what we believe</h2>
          </div><!-- .section-heading ends -->

          <div class="row">

            <div class="flex-md-6 flex-lg-3 mar-b-sm">

              <div class="our-belief__box">

                <div class="heading">
                  <h3>The Word</h3>
                </div>

                <p>We aim to know and understand the undiuted word of God</p>

              </div><!-- .our-belief__box ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-3 mar-b-sm">

              <div class="our-belief__box">

                <div class="heading">
                  <h3>Love</h3>
                </div>

                <p>So now faith, hope, and love abide, these three; but the greatest of these is love. 1 Corinthians 13:13</p>

              </div><!-- .our-belief__box ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-3">

              <div class="our-belief__box">

                <div class="heading">
                  <h3>Faith</h3>
                </div>

                <p>We beleive in the one true savior Jesus Christ, the son of God</p>

              </div><!-- .our-belief__box ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-3">

              <div class="our-belief__box">

                <div class="heading">
                  <h3>Fellowship</h3>
                </div>

                <p>We study the Word as one people of God</p>

              </div><!-- .our-belief__box ends -->

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

      </section><!-- .our-belief ends -->
      <!-- OUR BELIEF ENDS -->


      <!-- OUR STATS STARTS -->
      <section class="our-stats text-center">

        <div class="container">

          <div class="row">

            <div class="flex-md-6 flex-lg-3 mar-b-sm">

              <div class="our-stats__box">

                <div class="heading">
                  <div>2023</div>
                </div>

                <h3>Year built</h3>

              </div><!-- .our-stats__box ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-3 mar-b-sm">

              <div class="our-stats__box">

                <div class="heading">
                  <div>200</div>
                </div>

                <h3>Members</h3>

              </div><!-- .our-stats__box ends -->

            </div><!-- .flex-* ends -->


            <div class="flex-md-6 flex-lg-3">

              <div class="our-stats__box">

                <div class="heading">
                  <div>56</div>
                </div>

                <h3>Ministries</h3>

              </div><!-- .our-stats__box ends -->

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

      </section><!-- .our-stats ends -->
      <!-- OUR STATS ENDS -->


      <!-- TIME AND LOCATION STARTS -->
      <section class="time-location">

        <div class="container">

          <div class="row">

            <div class="flex-lg-6">

              <div class="time-location__content default-section-spacing">

                <div class="section-heading">
                  <span>Time and location</span>
                  <h2>Come and worship with us</h2>
                </div><!-- .section-heading ends -->

                <div class="time-location__time">

                  <div class="info">
                    <div class="day bold">Sunday:</div>
                    <div class="time">
                      <span>9:00 am - 10:30 am (Sunday school)</span>
                      <span>11:00 am - 1:30 pm (Morning service)</span>
                      <span>4:00 pm - 5:30 pm (Evening service)</span>
                    </div>
                  </div>

                  <div class="info">
                    <div class="location bold">Location:</div>
                    <div class="location-info"><span>1154, Main Gate, P.M.B, Benin -Ore Rd, Benin City, Edo</span></div>
                  </div>

                </div><!-- .time-location__time ends -->

              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->


      </section><!-- .time-location ends -->
      <!-- TIME AND LOCATION ENDS -->

    </main><!-- main ends -->

    <!-- =================== MAIN SECTION ENDS ============================= -->


    <!-- SCROLL BACK TO TOP BEGINS -->
    <div class="scroll-to-top"><i class="ri-arrow-up-line"></i></div>
    <!-- SCROLL BACK TO TOP ENDS -->


    <!-- =================== SITE FOOTER BEGINS ============================= -->

    <footer class="footer">

      <div class="container">

        <div class="footer__top display-flex justify-align-center">

          <div class="footer__logo">
            <div class="logo-wrapper">
              <img src="images/logo-sm.svg" alt="Small logo">
            </div>
          </div>

        </div><!-- .footer__top ends -->

        <div class="footer__bottom">

          <div class="row align-items-center">

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info copyright">&copy; 2023 - Vinedresser Ministries - All Rights Reserved</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info credit">developed by Emike</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info social">
                <span>Follow us on social medias</span>
                <div class="social__icons">
                  <a href=""><i class="ri-facebook-line"></i></a>
                  <a href=""><i class="ri-twitter-line"></i></a>
                  <a href=""><i class="ri-linkedin-line"></i></a>
                </div>
              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .footer__top ends -->

      </div><!-- .container ends -->

    </footer><!-- footer ends -->

    <!-- =================== SITE FOOTER ENDS ============================= -->


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- loading in JQuery locally if CDN failed -->
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <!-- Owl Carousel script -->
    <script src="js/plugins/owl.carousel.js"></script>

    <!-- JQuery Credit Card script -->
    <script src="js/plugins/jquery.card.js"></script>
    <!-- Animate On Scroll script -->
    <script src="js/plugins/aos.js"></script>
    <!-- Lightbox script -->
    <script src="js/plugins/lightbox.min.js"></script>
    <!-- Main script -->
    <script src="dist/js/main.min.js"></script>

  </body>

</html>