<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- Your page title -->
    <title>Sermons | Understanding God's Grace and Justice | Greater Love Church</title>

    <!-- Place Custom Favicon here -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


</head>

<body>

    <div class="page-loader">
        <div class="loader"><img src="images/logo-sm.svg" alt=""></div>
    </div>

    <!-- =================== SITE HEADER BEGINS ============================= -->

    <header class="header transparent fixed light-text" data-onscroll-classes="dark-text white-bg"
        data-onscroll-logo="images/logo-dark.png">

        <div class="container">

            <nav class="header__nav bottom-nav">

                <div class="header__logo brand--logo">
                    <a href="index.html"><img src="images/logo-light.png" alt="Greater Love Church"></a>
                </div>

                <div class="header__mobile--opener hide-on-lg">
                    <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
              data-toggle="mobile-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
                </div>

                <ul class="header__navitems show-on-lg" id="mobile-menu">

                    <!-- Contains donation button for mobile and tablet devices -->
                    <li class="header__extra">
                        <div class="cta">
                            <a href="donations.html" class="button button-block-sm">Donate</a>
                        </div>
                    </li><!-- .header__extra ends -->

                    <li class="header__list"><a href="index.html">Home</a></li>
                    <!-- .header__list ends -->

                    <li class="header__list"><a href="about.html">About</a></li><!-- .header__list ends -->

                    <li class="header__list active">
                        <a href="" class="dropdown-link">Sermons</a>

                        <div class="header__submenu">
                            <ul>

                                <li class="header__list"><a href="sermons.html">Sermons</a></li>
                                <li class="header__list active"><a href="sermons-single.html">Sermons single</a></li>

                            </ul>

                        </div><!-- .header__submenu ends -->
                    </li><!-- .header__list ends -->

                    <li class="header__list">
                        <a href="" class="dropdown-link">Ministries</a>

                        <div class="header__submenu">
                            <ul>

                                <li class="header__list"><a href="ministries.html">Ministries</a></li>
                                <li class="header__list"><a href="ministries-single.html">Ministries single</a></li>

                            </ul>
                        </div><!-- .header__submenu ends -->
                    </li><!-- .header__list ends -->

                    <li class="header__list">
                        <a href="" class="dropdown-link">Events</a>

                        <div class="header__submenu">
                            <ul>

                                <li class="header__list"><a href="events.html">Events</a></li>
                                <li class="header__list"><a href="events-single.html">Events single</a></li>

                            </ul>
                        </div><!-- .header__submenu ends -->
                    </li><!-- .header__list ends -->

                    <li class="header__list">
                        <a href="" class="dropdown-link">Pages</a>

                        <div class="header__submenu">
                            <ul>

                                <li class="header__list"><a href="donations.html">Donations</a></li>
                                <li class="header__list"><a href="staffs-single.html">Staffs single</a></li>
                                <li class="header__list"><a href="elements.html">Elements</a></li>

                            </ul>
                        </div><!-- .header__submenu ends -->
                    </li><!-- .header__list ends -->

                    <li class="header__list">
                        <a href="" class="dropdown-link">Blog</a>

                        <div class="header__submenu">
                            <ul>

                                <li class="header__list"><a href="blog.html">Blog list</a></li>
                                <li class="header__list"><a href="blog-single.html">Blog single</a></li>

                            </ul>
                        </div><!-- .header__submenu ends -->
                    </li><!-- .header__list ends -->

                    <li class="header__list"><a href="contact.html">Contact</a></li>
                    <!-- .header__list ends -->

                </ul><!-- .header__navitems ends -->

                <!-- Contains Shopping cart and donation button -->
                <div class="header__extra desktop-version">
                    <div class="cta hide-on-sm show-on-lg">
                        <a href="donations.html" class="button">Donate</a>
                    </div>
                </div><!-- .header__extra ends -->

            </nav><!-- .header__nav ends -->

        </div><!-- .container ends -->

    </header><!-- .header ends -->

    <!-- =================== SITE HEADER ENDS ============================= -->



    <!-- =================== MAIN SECTION BEGINS ============================= -->

    <main>

        <!-- BANNER SECTION STARTS -->
        <section class="banner full-width">

            <div class="container">

                <div class="banner__content">

                    <div class="banner__heading">
                        <h1>Sermons</h1>
                        <p>A brief insight into the word of God</p>
                    </div>

                    <div class="breadcrumb">
                        <div class="breadcrumb__home--link"><a href="index.html">Home</a></div>
                        <span></span>
                        <div><a href="sermons.html">Sermons</a></div>
                        <span></span>
                        <div class="breadcrumb__current--page-link">Understanding God's Grace and Justice</div>
                    </div><!-- .breadcrumb ends -->

                </div><!-- .banner__content ends -->

            </div><!-- .container ends -->

        </section><!-- .banner ends -->
        <!-- BANNER SECTION ENDS -->


        <!-- SINGLE SERMONS SECTION STARTS -->
        <div class="single sermons-single default-section-spacing">

            <div class="container">

                <div class="row">

                    <div class="flex-lg-8">

                        <div class="single__content">

                            <div class="card single__featured--image no-padding">
                                <img src="images/single.jpg" alt="A man praying" class="card__image">
                            </div><!-- .card ends -->

                            <div class="single__metas sermons-single__metas">

                                <div class="row align-items-center">

                                    <div class="flex-md-7 flex-lg-8">

                                        <div class="sermon__metas">
                                            <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                                                <span>09/15/2023</span>
                                            </div>
                                            <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i>
                                                <span>Pastor Benson</span>
                                            </div>
                                        </div><!-- .sermon__metas -->

                                        <div class="sermon__content">
                                            <div class="title">
                                                <h2>Understanding God's Grace and Justice</h2>
                                            </div>
                                        </div><!-- .sermon__content ends -->

                                    </div><!-- .flex-* ends -->

                                    <div class="flex-md-5 flex-lg-4">

                                        <div class="sermon__download">
                                            <span>Download</span>
                                            <a href=""><i class="ri-video-line"></i></a>
                                            <a href=""><i class="ri-headphone-line"></i></a>
                                            <a href=""><i class="ri-file-pdf-line"></i></a>
                                        </div>

                                    </div><!-- .flex-* ends -->

                                </div><!-- .row ends -->

                            </div><!-- .single__metas ends -->

                            <div class="single__content--full">

                            
                            <head>
                                <title>Loving Jesus with All Your Heart, Mind, and Soul</title>
                            </head>
                            
                            <body>
                            
                                <p><strong>Introduction:</strong> Good morning, dear brothers and sisters in Christ. Today, we come together to
                                    explore a profound and timeless commandment given to us by our Lord and Savior, Jesus Christ: to love Him with
                                    all our heart, mind, and soul. In a world filled with distractions and competing priorities, this commandment
                                    stands as a guiding light, leading us toward a deeper and more meaningful relationship with our Creator.</p>
                            
                                <h2>Love with All Your Heart</h2>
                            
                                <p><strong>A. The Heart as the Seat of Emotions</strong></p>
                                <ul>
                                    <li>The heart represents the center of our emotions and affections.</li>
                                    <li>Loving Jesus with all our heart means offering Him the deepest, most sincere affection within us.</li>
                                </ul>
                            
                                <p><strong>B. The Parable of the Sower (Luke 8:4-15)</strong></p>
                                <ul>
                                    <li>In this parable, Jesus teaches us about the condition of the heart and how it affects our response to His
                                        message.</li>
                                    <li>A heart filled with love for Jesus is like fertile soil, receptive to His Word and ready to bear fruit.</li>
                                </ul>
                            
                                <p><strong>C. Expressing Love with Actions</strong></p>
                                <ul>
                                    <li>Loving with all your heart goes beyond words; it is expressed through actions.</li>
                                    <li>Acts of kindness, compassion, and service to others are manifestations of our love for Christ.</li>
                                </ul>
                            
                                <h2>II. Love with All Your Mind</h2>
                            
                                <p><strong>A. Engaging Your Intellectual Being</strong></p>
                                <ul>
                                    <li>Loving Jesus with all your mind engages the intellectual aspect of your being.</li>
                                    <li>It invites us to seek a deeper understanding of His teachings, His Word, and His will for our lives.</li>
                                </ul>
                            
                                <p><strong>B. The Bereans (Acts 17:11)</strong></p>
                                <ul>
                                    <li>The Bereans were commended for examining the Scriptures daily to verify the teachings they received.</li>
                                    <li>We are encouraged to be diligent in studying God's Word and growing in spiritual discernment.</li>
                                </ul>
                            
                                <h2>III. Love with All Your Soul</h2>
                            
                                <p><strong>A. Dedicating the Essence of Your Being</strong></p>
                                <ul>
                                    <li>To love Jesus with all your soul is to dedicate the essence of your being to Him.</li>
                                    <li>It involves surrendering your will, desires, and your very life into His hands.</li>
                                </ul>
                            
                                <p><strong>B. Seeking Alignment with God's Purpose</strong></p>
                                <ul>
                                    <li>Loving with all your soul means seeking alignment with God's purpose for your life.</li>
                                    <li>Your existence finds its ultimate meaning and fulfillment in your relationship with Christ.</li>
                                </ul>
                            
                                <h2>IV. The Transformative Intersection</h2>
                            
                                <p><strong>A. The Cross as the Intersection</strong></p>
                                <ul>
                                    <li>The cross of Christ stands as the ultimate intersection of our love for Him.</li>
                                    <li>Jesus, in His grace, offered Himself as a sacrifice to satisfy the demands of justice.</li>
                                </ul>
                            
                                <p><strong>B. Romans 5:8</strong></p>
                                <blockquote>
                                    "But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us."
                                </blockquote>
                                <p>The cross demonstrates God's grace, as He loved us unconditionally, even in our fallen state.</p>
                            
                                <p><strong>Conclusion:</strong> Loving Jesus with all your heart, mind, and soul is not a burden; it is a
                                    transformative journey. It's a relationship that deepens over time, drawing you closer to the One who first
                                    loved you. As you embark on this journey, remember that His love for you is boundless, His wisdom is infinite,
                                    and His grace is immeasurable.</p>
                            
                                <p>Let us heed the words of Jesus, who declared, "If you love me, keep my commands" (John 14:15, NIV). Let our love
                                    for Him manifest in our actions, in our hunger for His Word, and in our surrender to His divine purpose for our
                                    lives.</p>
                            
                                <p>In loving Jesus with all your heart, mind, and soul, you find not only a Savior but a guiding light, a source of
                                    strength, and an eternal love that will sustain you through all of life's journeys. May this love be the
                                    cornerstone of your faith and the foundation of your existence. Amen.</p>
                            </body>
                            
                        

                            </div><!-- .single__content--full ends -->

                        </div><!-- .single__content ends -->

                    </div><!-- .flex-* ends -->

                    <div class="flex-lg-4">

                        <div class="sidebar">

                            <div class="sidebar__widget">
                                <div class="share">
                                    <span>Share</span>
                                    <a href="" title="Share it on Facebook"><i class="ri-facebook-line"></i></a>
                                    <a href="" title="Share it on LinkedIn"><i class="ri-linkedin-line"></i></a>
                                    <a href="" title="Share it on Twitter"><i class="ri-twitter-line"></i></a>
                                    <a href="" title="Email it"><i class="ri-mail-line"></i></a>
                                </div>
                            </div><!-- .sidebar__widget ends -->

                            <div class="sidebar__widget">

                                <h3 class="sidebar__title">Recent sermons</h3>

                                <div class="card custom-height sermon">

                                    <div class="card__header">
                                        <img src="images/sermon-1@1.5x.jpg" alt="A man reading the Holy Bible"
                        class="card__image sermon__image">
                                    </div><!-- .card__header ends -->

                                    <div class="card__footer">

                                        <div class="sermon__metas">
                                            <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                                                <span>02/28/2020</span>
                                            </div>
                                            <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i>
                                                <span>Pastor Erik B.
                            Hogan</span>
                                            </div>
                                        </div><!-- .sermon__metas -->

                                        <div class="sermon__content">
                                            <div class="title">
                                                <h3>Loving Jesus with all your heart, mind, and soul</h3>
                                            </div>
                                        </div>

                                        <div class="sermon__link">
                                            <a href="content2.html" class="button">Read more</a>
                                        </div>

                                    </div><!-- .card__footer ends -->

                                </div><!-- .card ends -->

                                <div class="card custom-height sermon">

                                    <div class="card__header">
                                        <img src="images/sermon-2@1.5x.jpg" alt="A man reading the Holy Bible"
                        class="card__image sermon__image">
                                    </div><!-- .card__header ends -->

                                    <div class="card__footer">

                                        <div class="sermon__metas">
                                            <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                                                <span>02/28/2020</span>
                                            </div>
                                            <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i>
                                                <span>Pastor Erik B.
                            Hogan</span>
                                            </div>
                                        </div><!-- .sermon__metas -->

                                        <div class="sermon__content">
                                            <div class="title">
                                                <h3>Living the Christian life</h3>
                                            </div>

                                        </div>

                                        <div class="sermon__link">
                                            <a href="sermons-single.html" class="button">Read more</a>
                                        </div>

                                    </div><!-- .card__footer ends -->

                                </div><!-- .card ends -->

                                <div class="card custom-height sermon">

                                    <div class="card__header">
                                        <img src="images/sermon-3@1.5x.jpg" alt="" class="card__image sermon__image">
                                    </div><!-- .card__header ends -->

                                    <div class="card__footer">

                                        <div class="sermon__metas">
                                            <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                                                <span>02/28/2020</span>
                                            </div>
                                            <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i>
                                                <span>Pastor Erik B.
                            Hogan</span>
                                            </div>
                                        </div><!-- .sermon__metas -->

                                        <div class="sermon__content">
                                            <div class="title">
                                                <h3>Jesus is the Hope and Future</h3>
                                            </div>
                                        </div>

                                        <div class="sermon__link">
                                            <a href="sermons-single.html" class="button">Read more</a>
                                        </div>

                                    </div><!-- .card__footer ends -->

                                </div><!-- .card ends -->

                            </div><!-- .sidebar__widget ends -->

                            <div class="sidebar__widget">

                                <h3 class="sidebar__title">Subscribe</h3>

                                <form action="#" class="form">

                                    <div class="form__group mar-b-sm">
                                        <input type="email" class="form__input" placeholder="Enter your email address">
                                    </div>

                                    <button type="submit" class="button">Subscribe</button>

                                </form><!-- .form ends -->

                            </div><!-- .sidebar__widget ends -->

                        </div><!-- .sidebar ends -->

                    </div><!-- .flex-* ends -->

                </div><!-- .row ends -->

            </div><!-- .container ends -->

        </div><!-- .all-sermons ends -->
        <!-- SINGLE SERMONS SECTION ENDS -->

        <!-- COMMENTS SECTION STARTS -->
        <div class="comments background-lighter-gray default-section-spacing">

            <div class="container">

                <div class="section-heading">
                    <span>Comments</span>
                    <h2>Thoughts on this sermon</h2>
                </div><!-- .section-heading ends -->

                <div class="comments__content">

                    <div class="comments__box">

                        <div class="comments__avatar">
                            <img src="images/user-2.jpg" alt="">
                        </div>

                        <div class="comments__details">

                            <span>John Doe</span><span>02/28/2020</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto
                                magnam porro
                                quaerat vero aliquid sunt fugiat nisi!</p>

                        </div><!-- .comments__details ends -->

                        <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

                        <!-- Comments reply -->
                        <div class="comments__box comments__box--reply">

                            <div class="comments__avatar">
                                <img src="images/user-3.jpg" alt="">
                            </div>

                            <div class="comments__details">

                                <span>Jane Doe</span><span>02/28/2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto
                                    magnam
                                    porro
                                    quaerat vero aliquid sunt fugiat nisi!</p>

                            </div><!-- .comments__details ends -->

                            <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

                        </div><!-- .comments__box ends -->

                    </div><!-- .comments__box ends -->

                </div><!-- .comments__content ends -->

                <div class="comments__content">

                    <div class="comments__box">

                        <div class="comments__avatar">
                            <img src="images/user-1.jpg" alt="">
                        </div>

                        <div class="comments__details">

                            <span>John Doe</span><span>02/28/2020</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto
                                magnam porro
                                quaerat vero aliquid sunt fugiat nisi!</p>

                        </div><!-- .comments__details ends -->

                        <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

                    </div><!-- .comments__box ends -->

                </div><!-- .comments__content ends -->

                <div class="separator"></div>

                <form action="#" class="form comments__form">

                    <div class="row">

                        <div class="flex-md-6">

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Enter your full name">
                            </div>

                        </div><!-- .flex-* ends -->

                        <div class="flex-md-6 mar-b-sm">

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Enter your email address">
                            </div>

                        </div><!-- .flex-* ends -->

                        <div class="flex-md-12">

                            <div class="form__group mar-b-sm">
                                <textarea name="reply-comment" class="form__input form__textarea"
                    placeholder="Enter your comments"></textarea>
                            </div>

                            <button type="submit" class="button">Leave comment</button>

                        </div><!-- .flex-* ends -->

                    </div><!-- .row ends -->

                </form><!-- .form ends -->

            </div><!-- .container ends -->

        </div><!-- .comments ends -->
        <!-- COMMENTS SECTION ENDS -->


        <!-- TIME AND LOCATION STARTS -->
        <section class="time-location">

            <div class="container">

                <div class="row">

                    <div class="flex-lg-6">

                        <div class="time-location__content default-section-spacing">

                            <div class="section-heading">
                                <span>Time and location</span>
                                <h2>Come and worship with us</h2>
                            </div><!-- .section-heading ends -->

                            <div class="time-location__time">

                                <div class="info">
                                    <div class="day bold">Sunday:</div>
                                    <div class="time">
                                        <span>9:00 am - 10:30 am (Sunday school)</span>
                                        <span>11:00 am - 1:30 pm (Morning service)</span>
                                        <span>4:00 pm - 5:30 pm (Evening service)</span>
                                    </div>
                                </div>

                                <div class="info">
                                    <div class="location bold">Location:</div>
                                    <div class="location-info"><span>123 Jay St, Albany, NY 12203</span></div>
                                </div>

                            </div><!-- .time-location__time ends -->

                        </div>

                    </div><!-- .flex-* ends -->

                </div><!-- .row ends -->

            </div><!-- .container ends -->

            <div class="time-location__map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.500392314035!2d-73.76198333429348!3d42.650750424686215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de0a3cdc54f8b3%3A0x369f717b85d43cfc!2sMadison%20Ave%20%26%20Empire%20State%20Plaza!5e0!3m2!1sen!2sus!4v1583133727681!5m2!1sen!2sus"
                    style="border:0;" allowfullscreen=""></iframe></div>


        </section><!-- .time-location ends -->
        <!-- TIME AND LOCATION ENDS -->


    </main><!-- main ends -->

    <!-- =================== MAIN SECTION ENDS ============================= -->


    <!-- SCROLL BACK TO TOP BEGINS -->
    <div class="scroll-to-top"><i class="ri-arrow-up-line"></i></div>
    <!-- SCROLL BACK TO TOP ENDS -->


    <!-- =================== SITE FOOTER BEGINS ============================= -->

    <footer class="footer">

        <div class="container">

            <div class="footer__top display-flex justify-align-center">

                <div class="footer__logo">
                    <div class="logo-wrapper">
                        <img src="images/logo-sm.svg" alt="Small logo">
                    </div>
                </div>

            </div><!-- .footer__top ends -->

            <div class="footer__bottom">

                <div class="row align-items-center">

                    <div class="flex-md-6 flex-lg-4">

                        <div class="footer__info copyright">&copy; 2020 - Greater Love Church - All Rights Reserved
                        </div>

                    </div><!-- .flex-* ends -->

                    <div class="flex-md-6 flex-lg-4">

                        <div class="footer__info credit">Template designed and developed by Blazythemes</div>

                    </div><!-- .flex-* ends -->

                    <div class="flex-md-6 flex-lg-4">

                        <div class="footer__info social">
                            <span>Follow us on social medias</span>
                            <div class="social__icons">
                                <a href=""><i class="ri-facebook-line"></i></a>
                                <a href=""><i class="ri-twitter-line"></i></a>
                                <a href=""><i class="ri-linkedin-line"></i></a>
                            </div>
                        </div>

                    </div><!-- .flex-* ends -->

                </div><!-- .row ends -->

            </div><!-- .footer__top ends -->

        </div><!-- .container ends -->

    </footer><!-- footer ends -->

    <!-- =================== SITE FOOTER ENDS ============================= -->


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- loading in JQuery locally if CDN failed -->
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')
    </script>
    <!-- Owl Carousel script -->
    <script src="js/plugins/owl.carousel.js"></script>

    <!-- JQuery Credit Card script -->
    <script src="js/plugins/jquery.card.js"></script>
    <!-- Animate On Scroll script -->
    <script src="js/plugins/aos.js"></script>
    <!-- Lightbox script -->
    <script src="js/plugins/lightbox.min.js"></script>
    <!-- Main script -->
    <script src="dist/js/main.min.js"></script>

</body>

</html>