<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- Your page title -->
    <title>Donations | Greater Love Church</title>

    <!-- Place Custom Favicon here -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


  </head>

  <body>

    <div class="page-loader">
      <div class="loader"><img src="images/logo-sm.svg" alt=""></div>
    </div>

    <!-- =================== SITE HEADER BEGINS ============================= -->

    <header class="header transparent fixed light-text" data-onscroll-classes="dark-text white-bg"
      data-onscroll-logo="images/logo-dark.png">

      <div class="container">

        <nav class="header__nav bottom-nav">

          <div class="header__logo brand--logo">
            <a href="index.html"><img src="images/logo-light.png" alt="Greater Love Church"></a>
          </div>

          <div class="header__mobile--opener hide-on-lg">
            <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
              data-toggle="mobile-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>

          <ul class="header__navitems show-on-lg" id="mobile-menu">

            <!-- Contains donation button for mobile and tablet devices -->
            <li class="header__extra">
              <div class="cta">
                <a href="donations.html" class="button button-block-sm">Donate</a>
              </div>
            </li><!-- .header__extra ends -->

            <li class="header__list"><a href="index.html">Home</a></li>
            <!-- .header__list ends -->

            <li class="header__list"><a href="about.html">About</a></li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Sermons</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="sermons.html">Sermons</a></li>
                  <li class="header__list"><a href="sermons-single.html">Sermons single</a></li>

                </ul>

              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Ministries</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="ministries.html">Ministries</a></li>
                

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

           
          <!-- Contains Shopping cart and donation button -->
          <div class="header__extra desktop-version">
            <div class="cta hide-on-sm show-on-lg">
              <a href="donations.html" class="button">Donate</a>
            </div>
          </div><!-- .header__extra ends -->

        </nav><!-- .header__nav ends -->

      </div><!-- .container ends -->

    </header><!-- .header ends -->

    <!-- =================== SITE HEADER ENDS ============================= -->



    <!-- =================== MAIN SECTION BEGINS ============================= -->

    <main>

      <!-- BANNER SECTION STARTS -->
      <section class="banner full-width">

        <div class="container">

          <div class="banner__content">

            <div class="banner__heading">
              <h1>Donations</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit</p>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="index.html">Home</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">Donations</div>
            </div><!-- .breadcrumb ends -->

          </div><!-- .banner__content ends -->

        </div><!-- .container ends -->

      </section><!-- .banner ends -->
      <!-- BANNER SECTION ENDS -->


      <!-- DONATIONS SECTION STARTS -->
      <section class="donations default-section-spacing">

        <div class="container">

          <div class="section-heading text-center">
            <span>Donation</span>
            <h2>Donation</h2>
          </div><!-- .section-heading ends -->

          <div class="card-wrapper"></div>
          <!-- needed for the card plugin. It does not show on smaller devices such as phone and tablet in portrait mode because there is not enough room -->

          <form action="#" class="form donations__form">

            <div class="donations__amount">
              <h3>Choose an amount</h3>

              <div class="row">

                <div class="flex-sm-6 flex-md-2">

                  <div class="form__group">
                    <input type="radio" name="donation-amount" class="form__radio" id="25">
                    <label for="25" class="form__label form__label--radio">$25</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-2">

                  <div class="form__group">
                    <input type="radio" name="donation-amount" class="form__radio" id="50">
                    <label for="50" class="form__label form__label--radio">$50</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-2">

                  <div class="form__group">
                    <input type="radio" name="donation-amount" class="form__radio" id="75">
                    <label for="75" class="form__label form__label--radio">$75</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-2">

                  <div class="form__group">
                    <input type="radio" name="donation-amount" class="form__radio" id="100">
                    <label for="100" class="form__label form__label--radio">$100</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-4">

                  <div class="form__group">
                    <label for="custom" class="form__label form__label--custom"><span><i
                          class="ri-money-dollar-circle-line"></i></span></label>
                    <input type="text" name="donation-amount" class="form__input" id="custom"
                      placeholder="Enter a custom amount">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

              </div><!-- .row ends -->

            </div><!-- .donations__amount ends -->

            <div class="donations__frequency">
              <h3>Choose a frequency</h3>

              <div class="row">

                <div class="flex-sm-4">

                  <div class="form__group">
                    <input type="radio" name="donation-frequency" class="form__radio" id="one-time">
                    <label for="one-time" class="form__label form__label--radio">One-time</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-4">

                  <div class="form__group">
                    <input type="radio" name="donation-frequency" class="form__radio" id="monthly">
                    <label for="monthly" class="form__label form__label--radio">Monthly</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-4">

                  <div class="form__group">
                    <input type="radio" name="donation-frequency" class="form__radio" id="yearly">
                    <label for="yearly" class="form__label form__label--radio">Yearly</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

              </div><!-- .row ends -->

            </div><!-- .donations__frequency ends -->

            <div class="donations__type">
              <h3>Choose a donation type</h3>

              <div class="row">

                <div class="flex-sm-6 flex-md-3">

                  <div class="form__group">
                    <input type="radio" name="donation-type" class="form__radio" id="building-funds">
                    <label for="building-funds" class="form__label form__label--radio">Building Funds</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-3">

                  <div class="form__group">
                    <input type="radio" name="donation-type" class="form__radio" id="church-anniversary">
                    <label for="church-anniversary" class="form__label form__label--radio">Church Anniversary</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-3">

                  <div class="form__group">
                    <input type="radio" name="donation-type" class="form__radio" id="pantry">
                    <label for="pantry" class="form__label form__label--radio">Pantry</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6 flex-md-3">

                  <div class="form__group">
                    <input type="radio" name="donation-type" class="form__radio" id="ministry">
                    <label for="ministry" class="form__label form__label--radio">Ministries</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

              </div><!-- .row ends -->

            </div><!-- .donations__type ends -->

            <div class="donations__payment">
              <h3>Choose a payment type</h3>

              <div class="row">

                <div class="flex-sm-6">

                  <div class="form__group">
                    <input type="radio" name="donation-payment" class="form__radio" id="paypal">
                    <label for="paypal" class="form__label form__label--radio">PayPal</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-sm-6">

                  <div class="form__group">
                    <input type="radio" name="donation-payment" class="form__radio" id="credit-card">
                    <label for="credit-card" class="form__label form__label--radio">Credit card</label>
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

              </div><!-- .row ends -->

            </div><!-- .donations__payment ends -->

            <div class="credit-card-payment-form">

              <div class="row">

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="name-on-card" class="form__input" id="name-on-card"
                      placeholder="Enter the name on card">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="email-payment" class="form__input" id="email-payment"
                      placeholder="Enter your email address">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="billing-address-payment" class="form__input" id="billing-address-payment"
                      placeholder="Enter your billing address">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="billing-address-city-payment" class="form__input"
                      id="billing-address-city-payment" placeholder="Enter your billing address city">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="billing-address-state-payment" class="form__input"
                      id="billing-address-state-payment" placeholder="Enter your billing address state">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="billing-address-zipcode-payment" class="form__input"
                      id="billing-address-zipcode-payment" placeholder="Enter your billing address zip code">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="card-number-payment" class="form__input" id="card-number-payment"
                      placeholder="Enter your card number">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="card-expiration-payment" class="form__input" id="card-expiration-payment"
                      placeholder="Enter your card expiration date (MM/YY)">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6 mar-b-sm">

                  <div class="form__group">
                    <input type="text" name="card-ccv-payment" class="form__input" id="card-ccv-payment"
                      placeholder="Enter your card CCV">
                  </div><!-- .form__group ends -->

                </div><!-- .flex-* ends -->

                <div class="flex-md-6">

                  <button class="button button-block-sm" type="submit">Donate</button>

                </div><!-- .flex-* ends -->

              </div><!-- .row ends -->

            </div><!-- .credit-card-payment-form ends -->

            <div class="paypal-link">
              <a href="" class="button" target="_blank">Complete your donation on PayPal</a>
            </div>

          </form><!-- .form ends -->

        </div><!-- .container ends -->

      </section><!-- .donations ends -->
      <!-- DONATIONS SECTION ENDS -->


      <!-- TIME AND LOCATION STARTS -->
      <section class="time-location background-lighter-gray">

        <div class="container">

          <div class="row">

            <div class="flex-lg-6">

              <div class="time-location__content default-section-spacing">

                <div class="section-heading">
                  <span>Time and location</span>
                  <h2>Come and worship with us</h2>
                </div><!-- .section-heading ends -->

                <div class="time-location__time">

                  <div class="info">
                    <div class="day bold">Sunday:</div>
                    <div class="time">
                      <span>9:00 am - 10:30 am (Sunday school)</span>
                      <span>11:00 am - 1:30 pm (Morning service)</span>
                      <span>4:00 pm - 5:30 pm (Evening service)</span>
                    </div>
                  </div>

                  <div class="info">
                    <div class="location bold">Location:</div>
                    <div class="location-info"><span>1154, Main Gate, P.M.B, Benin -Ore Rd, Benin City, Edo</span></div>
                  </div>

                </div><!-- .time-location__time ends -->

              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

        
      </section><!-- .time-location ends -->
      <!-- TIME AND LOCATION ENDS -->

    </main><!-- main ends -->

    <!-- =================== MAIN SECTION ENDS ============================= -->


    <!-- SCROLL BACK TO TOP BEGINS -->
    <div class="scroll-to-top"><i class="ri-arrow-up-line"></i></div>
    <!-- SCROLL BACK TO TOP ENDS -->


    <!-- =================== SITE FOOTER BEGINS ============================= -->

    <footer class="footer">

      <div class="container">

        <div class="footer__top display-flex justify-align-center">

          <div class="footer__logo">
            <div class="logo-wrapper">
              <img src="images/logo-sm.svg" alt="Small logo">
            </div>
          </div>

        </div><!-- .footer__top ends -->

        <div class="footer__bottom">

          <div class="row align-items-center">

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info copyright">&copy;2023 - Vinedresser Ministries - All Rights Reserved</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info credit">developed by Emike</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info social">
                <span>Follow us on social medias</span>
                <div class="social__icons">
                  <a href=""><i class="ri-facebook-line"></i></a>
                  <a href=""><i class="ri-twitter-line"></i></a>
                  <a href=""><i class="ri-linkedin-line"></i></a>
                </div>
              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .footer__top ends -->

      </div><!-- .container ends -->

    </footer><!-- footer ends -->

    <!-- =================== SITE FOOTER ENDS ============================= -->


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- loading in JQuery locally if CDN failed -->
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <!-- Owl Carousel script -->
    <script src="js/plugins/owl.carousel.js"></script>

    <!-- JQuery Credit Card script -->
    <script src="js/plugins/jquery.card.js"></script>
    <!-- Animate On Scroll script -->
    <script src="js/plugins/aos.js"></script>
    <!-- Lightbox script -->
    <script src="js/plugins/lightbox.min.js"></script>
    <!-- Main script -->
    <script src="dist/js/main.min.js"></script>

  </body>

</html>