<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- Your page title -->
    <title>Sermons | Understanding God's Grace and Justice | Greater Love Church</title>

    <!-- Place Custom Favicon here -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


  </head>

  <body>

    <div class="page-loader">
      <div class="loader"><img src="images/logo-sm.svg" alt=""></div>
    </div>

    <!-- =================== SITE HEADER BEGINS ============================= -->

    <header class="header transparent fixed light-text" data-onscroll-classes="dark-text white-bg"
      data-onscroll-logo="images/logo-dark.png">

      <div class="container">

        <nav class="header__nav bottom-nav">

          <div class="header__logo brand--logo">
            <a href="index.html"><img src="images/logo-light.png" alt="Greater Love Church"></a>
          </div>

          <div class="header__mobile--opener hide-on-lg">
            <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
              data-toggle="mobile-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>

          <ul class="header__navitems show-on-lg" id="mobile-menu">

            <!-- Contains donation button for mobile and tablet devices -->
            <li class="header__extra">
              <div class="cta">
                <a href="donations.html" class="button button-block-sm">Donate</a>
              </div>
            </li><!-- .header__extra ends -->

            <li class="header__list"><a href="index.html">Home</a></li>
            <!-- .header__list ends -->

            <li class="header__list"><a href="about.html">About</a></li><!-- .header__list ends -->

            <li class="header__list active">
              <a href="" class="dropdown-link">Sermons</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="sermons.html">Sermons</a></li>
                  <li class="header__list active"><a href="sermons-single.html">Sermons single</a></li>

                </ul>

              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Ministries</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="ministries.html">Ministries</a></li>
                  <li class="header__list"><a href="ministries-single.html">Ministries single</a></li>

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

           
          <!-- Contains Shopping cart and donation button -->
          <div class="header__extra desktop-version">
            <div class="cta hide-on-sm show-on-lg">
              <a href="donations.html" class="button">Donate</a>
            </div>
          </div><!-- .header__extra ends -->

        </nav><!-- .header__nav ends -->

      </div><!-- .container ends -->

    </header><!-- .header ends -->

    <!-- =================== SITE HEADER ENDS ============================= -->



    <!-- =================== MAIN SECTION BEGINS ============================= -->

    <main>

      <!-- BANNER SECTION STARTS -->
      <section class="banner full-width">

        <div class="container">

          <div class="banner__content">

            <div class="banner__heading">
              <h1>Sermons</h1>
              <p>A brief insight into the word of God</p>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="index.html">Home</a></div>
              <span></span>
              <div><a href="sermons.html">Sermons</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">Understanding God's Grace and Justice</div>
            </div><!-- .breadcrumb ends -->

          </div><!-- .banner__content ends -->

        </div><!-- .container ends -->

      </section><!-- .banner ends -->
      <!-- BANNER SECTION ENDS -->


      <!-- SINGLE SERMONS SECTION STARTS -->
      <div class="single sermons-single default-section-spacing">

        <div class="container">

          <div class="row">

            <div class="flex-lg-8">

              <div class="single__content">

                <div class="card single__featured--image no-padding">
                  <img src="images/single.jpg" alt="A man praying" class="card__image">
                </div><!-- .card ends -->

                <div class="single__metas sermons-single__metas">

                  <div class="row align-items-center">

                    <div class="flex-md-7 flex-lg-8">

                      <div class="sermon__metas">
                        <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                          <span>02/28/2020</span>
                        </div>
                        <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                            Hogan</span>
                        </div>
                      </div><!-- .sermon__metas -->

                      <div class="sermon__content">
                        <div class="title">
                          <h2>Understanding God's Grace and Justice</h2>
                        </div>
                      </div><!-- .sermon__content ends -->

                    </div><!-- .flex-* ends -->

                    <div class="flex-md-5 flex-lg-4">

                      <div class="sermon__download">
                        <span>Download</span>
                        <a href=""><i class="ri-video-line"></i></a>
                        <a href=""><i class="ri-headphone-line"></i></a>
                        <a href=""><i class="ri-file-pdf-line"></i></a>
                      </div>

                    </div><!-- .flex-* ends -->

                  </div><!-- .row ends -->

                </div><!-- .single__metas ends -->

                <div class="single__content--full">

                <head>
                    <title>Understanding God's Grace and Justice</title>
                </head>
                
                <body>
                
                    <p><strong>Introduction:</strong> Good morning, dear brothers and sisters in Christ. Today, we gather to explore and
                        reflect upon two profound attributes of our Heavenly Father: His grace and His justice. As we delve into these
                        aspects of God's character, we aim to deepen our understanding of His incredible love for us and the
                        righteousness that upholds His divine plan.</p>
                
                    <h2>I. The Unmerited Gift of Grace</h2>
                
                    <p><strong>A. Definition of Grace</strong></p>
                    <ul>
                        <li>Grace is often defined as God's unmerited favor and love toward humanity.</li>
                        <li>It is the kindness and forgiveness that we receive despite our unworthiness.</li>
                    </ul>
                
                    <p><strong>B. The Parable of the Prodigal Son (Luke 15:11-32)</strong></p>
                    <ul>
                        <li>In this parable, we witness a father's boundless grace and love for his wayward son.</li>
                        <li>God's grace is like the father's open arms, ready to receive us when we return, no matter how far we have
                            strayed.</li>
                    </ul>
                
                    <p><strong>C. God's Grace in Our Lives</strong></p>
                    <ul>
                        <li>We experience God's grace daily through forgiveness, salvation, and blessings.</li>
                        <li>It is a gift that should lead us to gratitude and a desire to share this grace with others.</li>
                    </ul>
                
                    <h2>II. The Perfect Justice of God</h2>
                
                    <p><strong>A. Definition of Justice</strong></p>
                    <ul>
                        <li>God's justice refers to His unwavering commitment to righteousness and fairness.</li>
                        <li>He judges according to His holy standards, ensuring that wrongs are made right.</li>
                    </ul>
                
                    <p><strong>B. The Story of Job</strong></p>
                    <ul>
                        <li>Job's story illustrates the concept of divine justice and the ultimate triumph of righteousness.</li>
                        <li>Despite suffering, Job's faith in God's justice remained unshaken.</li>
                    </ul>
                
                    <p><strong>C. God's Justice in Our Lives</strong></p>
                    <ul>
                        <li>We may face trials and tribulations, but we trust in God's justice to prevail.</li>
                        <li>His justice brings hope and assurance that, in the end, righteousness will be vindicated.</li>
                    </ul>
                
                    <h2>III. The Intersection of Grace and Justice</h2>
                
                    <p><strong>A. The Cross of Christ</strong></p>
                    <ul>
                        <li>The cross is the ultimate intersection of God's grace and justice.</li>
                        <li>Jesus, in His grace, offered Himself as a sacrifice to satisfy the demands of justice.</li>
                    </ul>
                
                    <p><strong>B. Romans 3:23-26</strong></p>
                    <blockquote>
                        "For all have sinned and fall short of the glory of God, and all are justified freely by his grace through the
                        redemption that came by Christ Jesus."
                    </blockquote>
                    <p>The cross demonstrates God's grace, as He freely justifies us through Christ's sacrifice.</p>
                
                    <p><strong>Conclusion:</strong> In our journey of faith, we are continually invited to explore the depths of God's
                        grace and justice. His grace offers us salvation, forgiveness, and boundless love, while His justice assures us
                        that righteousness will ultimately prevail. As we reflect on these attributes, let us be inspired to extend
                        God's grace to others, demonstrating His love in our actions, and to stand firm in the assurance that His
                        justice will one day bring forth the triumph of righteousness. May we walk in the light of His grace and trust
                        in the unwavering justice of our Heavenly Father. Amen.</p>
                </body>

                  <blockquote class="blockquote background-lighter-gray text-center">
                    <h3 class="quote">"Trust in the LORD with all your heart, and do not lean on your own understanding.
                      In all your
                      ways acknowledge him,
                      and he will make straight your paths."</h3>

                    <span class="citation">- Proverbs 3:5-6 (ESV)</span>
                  </blockquote>

                  <h3>God's Grace is not a license to sin</h3>

                </div><!-- .single__content--full ends -->

              </div><!-- .single__content ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-lg-4">

              <div class="sidebar">

                <div class="sidebar__widget">
                  <div class="share">
                    <span>Share</span>
                    <a href="" title="Share it on Facebook"><i class="ri-facebook-line"></i></a>
                    <a href="" title="Share it on LinkedIn"><i class="ri-linkedin-line"></i></a>
                    <a href="" title="Share it on Twitter"><i class="ri-twitter-line"></i></a>
                    <a href="" title="Email it"><i class="ri-mail-line"></i></a>
                  </div>
                </div><!-- .sidebar__widget ends -->

                <div class="sidebar__widget">

                  <h3 class="sidebar__title">Recent sermons</h3>

                  <div class="card custom-height sermon">

                    <div class="card__header">
                      <img src="images/sermon-1@1.5x.jpg" alt="A man reading the Holy Bible"
                        class="card__image sermon__image">
                    </div><!-- .card__header ends -->

                    <div class="card__footer">

                      <div class="sermon__metas">
                        <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                          <span>02/28/2020</span>
                        </div>
                        <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                            Hogan</span>
                        </div>
                      </div><!-- .sermon__metas -->

                      <div class="sermon__content">
                        <div class="title">
                          <h3>Loving Jesus with all your heart, mind, and soul</h3>
                        </div>
                      </div>

                      <div class="sermon__link">
                        <a href="content2.html" class="button">Read more</a>
                      </div>

                    </div><!-- .card__footer ends -->

                  </div><!-- .card ends -->

                  <div class="card custom-height sermon">

                    <div class="card__header">
                      <img src="images/sermon-2@1.5x.jpg" alt="A man reading the Holy Bible"
                        class="card__image sermon__image">
                    </div><!-- .card__header ends -->

                    <div class="card__footer">

                      <div class="sermon__metas">
                        <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                          <span>02/28/2020</span>
                        </div>
                        <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                            Hogan</span>
                        </div>
                      </div><!-- .sermon__metas -->

                      <div class="sermon__content">
                        <div class="title">
                          <h3>Living the Christian life</h3>
                        </div>

                      </div>

                      <div class="sermon__link">
                        <a href="sermons-single.html" class="button">Read more</a>
                      </div>

                    </div><!-- .card__footer ends -->

                  </div><!-- .card ends -->

                  <div class="card custom-height sermon">

                    <div class="card__header">
                      <img src="images/sermon-3@1.5x.jpg" alt="" class="card__image sermon__image">
                    </div><!-- .card__header ends -->

                    <div class="card__footer">

                      <div class="sermon__metas">
                        <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                          <span>02/28/2020</span>
                        </div>
                        <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                            Hogan</span>
                        </div>
                      </div><!-- .sermon__metas -->

                      <div class="sermon__content">
                        <div class="title">
                          <h3>Jesus is the Hope and Future</h3>
                        </div>
                      </div>

                      <div class="sermon__link">
                        <a href="sermons-single.html" class="button">Read more</a>
                      </div>

                    </div><!-- .card__footer ends -->

                  </div><!-- .card ends -->

                </div><!-- .sidebar__widget ends -->

                <div class="sidebar__widget">

                  <h3 class="sidebar__title">Subscribe</h3>

                  <form action="#" class="form">

                    <div class="form__group mar-b-sm">
                      <input type="email" class="form__input" placeholder="Enter your email address">
                    </div>

                    <button type="submit" class="button">Subscribe</button>

                  </form><!-- .form ends -->

                </div><!-- .sidebar__widget ends -->

              </div><!-- .sidebar ends -->

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

      </div><!-- .all-sermons ends -->
      <!-- SINGLE SERMONS SECTION ENDS -->

      <!-- COMMENTS SECTION STARTS -->
      <div class="comments background-lighter-gray default-section-spacing">

        <div class="container">

          <div class="section-heading">
            <span>Comments</span>
            <h2>Thoughts on this sermon</h2>
          </div><!-- .section-heading ends -->

          <div class="comments__content">

            <div class="comments__box">

              <div class="comments__avatar">
                <img src="images/user-2.jpg" alt="">
              </div>

              <div class="comments__details">

                <span>John Doe</span><span>02/28/2020</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto magnam porro
                  quaerat vero aliquid sunt fugiat nisi!</p>

              </div><!-- .comments__details ends -->

              <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

              <!-- Comments reply -->
              <div class="comments__box comments__box--reply">

                <div class="comments__avatar">
                  <img src="images/user-3.jpg" alt="">
                </div>

                <div class="comments__details">

                  <span>Jane Doe</span><span>02/28/2020</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto magnam
                    porro
                    quaerat vero aliquid sunt fugiat nisi!</p>

                </div><!-- .comments__details ends -->

                <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

              </div><!-- .comments__box ends -->

            </div><!-- .comments__box ends -->

          </div><!-- .comments__content ends -->

          <div class="comments__content">

            <div class="comments__box">

              <div class="comments__avatar">
                <img src="images/user-1.jpg" alt="">
              </div>

              <div class="comments__details">

                <span>John Doe</span><span>02/28/2020</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit ipsam iusto magnam porro
                  quaerat vero aliquid sunt fugiat nisi!</p>

              </div><!-- .comments__details ends -->

              <div class="comments__reply--link"><a href="#" class="uppercase bold">Reply</a></div>

            </div><!-- .comments__box ends -->

          </div><!-- .comments__content ends -->

          <div class="separator"></div>

          <form action="#" class="form comments__form">

            <div class="row">

              <div class="flex-md-6">

                <div class="form__group">
                  <input type="text" class="form__input" placeholder="Enter your full name">
                </div>

              </div><!-- .flex-* ends -->

              <div class="flex-md-6 mar-b-sm">

                <div class="form__group">
                  <input type="email" class="form__input" placeholder="Enter your email address">
                </div>

              </div><!-- .flex-* ends -->

              <div class="flex-md-12">

                <div class="form__group mar-b-sm">
                  <textarea name="reply-comment" class="form__input form__textarea"
                    placeholder="Enter your comments"></textarea>
                </div>

                <button type="submit" class="button">Leave comment</button>

              </div><!-- .flex-* ends -->

            </div><!-- .row ends -->

          </form><!-- .form ends -->

        </div><!-- .container ends -->

      </div><!-- .comments ends -->
      <!-- COMMENTS SECTION ENDS -->


      <!-- TIME AND LOCATION STARTS -->
      <section class="time-location">

        <div class="container">

          <div class="row">

            <div class="flex-lg-6">

              <div class="time-location__content default-section-spacing">

                <div class="section-heading">
                  <span>Time and location</span>
                  <h2>Come and worship with us</h2>
                </div><!-- .section-heading ends -->

                <div class="time-location__time">

                  <div class="info">
                    <div class="day bold">Sunday:</div>
                    <div class="time">
                      <span>9:00 am - 10:30 am (Sunday school)</span>
                      <span>11:00 am - 1:30 pm (Morning service)</span>
                      <span>4:00 pm - 5:30 pm (Evening service)</span>
                    </div>
                  </div>

                  <div class="info">
                    <div class="location bold">Location:</div>
                    <div class="location-info"><span>1154, Main Gate, P.M.B, Benin -Ore Rd, Benin City, Edo</span></div>
                  </div>

                </div><!-- .time-location__time ends -->

              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .container ends -->

        

      </section><!-- .time-location ends -->
      <!-- TIME AND LOCATION ENDS -->


    </main><!-- main ends -->

    <!-- =================== MAIN SECTION ENDS ============================= -->


    <!-- SCROLL BACK TO TOP BEGINS -->
    <div class="scroll-to-top"><i class="ri-arrow-up-line"></i></div>
    <!-- SCROLL BACK TO TOP ENDS -->


    <!-- =================== SITE FOOTER BEGINS ============================= -->

    <footer class="footer">

      <div class="container">

        <div class="footer__top display-flex justify-align-center">

          <div class="footer__logo">
            <div class="logo-wrapper">
              <img src="images/logo-sm.svg" alt="Small logo">
            </div>
          </div>

        </div><!-- .footer__top ends -->

        <div class="footer__bottom">

          <div class="row align-items-center">

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info copyright">&copy; 2023 - Vinedresser Ministries - All Rights Reserved</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info credit">developed by Emike</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info social">
                <span>Follow us on social medias</span>
                <div class="social__icons">
                  <a href=""><i class="ri-facebook-line"></i></a>
                  <a href=""><i class="ri-twitter-line"></i></a>
                  <a href=""><i class="ri-linkedin-line"></i></a>
                </div>
              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .footer__top ends -->

      </div><!-- .container ends -->

    </footer><!-- footer ends -->

    <!-- =================== SITE FOOTER ENDS ============================= -->


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- loading in JQuery locally if CDN failed -->
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <!-- Owl Carousel script -->
    <script src="js/plugins/owl.carousel.js"></script>

    <!-- JQuery Credit Card script -->
    <script src="js/plugins/jquery.card.js"></script>
    <!-- Animate On Scroll script -->
    <script src="js/plugins/aos.js"></script>
    <!-- Lightbox script -->
    <script src="js/plugins/lightbox.min.js"></script>
    <!-- Main script -->
    <script src="dist/js/main.min.js"></script>

  </body>

</html>