// SHARE BUTTON COMPONENT ================================ //
.share {
  display: inline-flex;
  align-items: center;
  background-color: $white-color;
  font-size: 2.5rem;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  @include boxShadow($blur: 1.2rem);

  @include respond(lg) {
    font-size: 2rem;
  }

  span {
    margin: 0 1.6rem;
  }

  a {
    padding: 1rem 2rem;
    &:hover {
      background-color: $hover-active-color;
      i {
        color: $white-color;
      }
    }
  }
}
